# SouvikTTNExercises

./: fil1a
11Mar2019/SpringAssignments/: build.gradle
11Mar2019/SpringAssignments/src/main/java/Springcore/Question1/Question1/: Database.java  Main.java
11Mar2019/SpringAssignments/src/main/java/Springcore/Question1/Question2/: Database.java  Main.java
11Mar2019/SpringAssignments/src/main/java/Springcore/Question1/Question3And4/: ExpressTea.java  HotDrink.java  Main.java  Restaurant.java  Tea.java
11Mar2019/SpringAssignments/src/main/java/Springcore/Question1/Question5/: Complex.java  Main.java
11Mar2019/SpringAssignments/src/main/java/Springcore/Question1/Question6/: Main.java  Main1.java  Main2.java  Restaurant.java  Restaurant2.java
11Mar2019/SpringAssignments/src/main/java/Springcore/Question1/Question7/: Main.java  Restaurant.java
11Mar2019/SpringAssignments/src/main/resources/: SpringAutowiredConstructor.xml
12feb2019/: circle.html  deepcopy.html  employee.html  palindrome.html  (+2 more)
13mar2019/: build.gradle
13mar2019/gradle/wrapper/: gradle-wrapper.properties
13mar2019/src/main/java/SpringDataAssignment/Question10/: MainApp.java  UserMapper.java
13mar2019/src/main/java/SpringDataAssignment/Question11/: MainApp.java  User.java
13mar2019/src/main/java/SpringDataAssignment/Question12And13/: TransactionalDemo.java  UserInsert.java
13mar2019/src/main/java/SpringDataAssignment/Question1And2/: JdbcApplication.java
13mar2019/src/main/java/SpringDataAssignment/Question3_1/: DataSourceDemo.java  UserDao.java
13mar2019/src/main/java/SpringDataAssignment/Question3_2/: DataSourceDemo.java
13mar2019/src/main/java/SpringDataAssignment/Question4/: DataSourceDemo.java
13mar2019/src/main/java/SpringDataAssignment/Question5/: MainApp.java  UserDaoNew.java
13mar2019/src/main/java/SpringDataAssignment/Question6/: MainApp.java  UserDao.java
13mar2019/src/main/java/SpringDataAssignment/Question7/: MainApp.java  User.java
13mar2019/src/main/java/SpringDataAssignment/Question8/: MainApp.java
13mar2019/src/main/java/SpringDataAssignment/Question9/: MainApp.java
13mar2019/src/main/resources/: Spring-config.xml  SpringAutoWire.xml  SpringAutowired.xml  SpringData11.xml  SpringData3.xml  SpringData6.xml  SpringEvent3.xml
25march2019/SpringJpa/: build.gradle  settings.gradle
25march2019/SpringJpa/gradle/wrapper/: gradle-wrapper.properties
25march2019/SpringJpa/src/main/java/Question10/: Application.java
25march2019/SpringJpa/src/main/java/Question11_13/: Application.java
25march2019/SpringJpa/src/main/java/Question12/: Application.java
25march2019/SpringJpa/src/main/java/Question1_2_3/: Application.java
25march2019/SpringJpa/src/main/java/Question4_5/: Application.java
25march2019/SpringJpa/src/main/java/Question6/: Application.java
25march2019/SpringJpa/src/main/java/Question7/: Application.java
25march2019/SpringJpa/src/main/java/Question8/: Application.java
25march2019/SpringJpa/src/main/java/Question9/: Application.java
25march2019/SpringJpa/src/main/java/jpaDemo/Repositories/: PersonRepo.java
25march2019/SpringJpa/src/main/java/jpaDemo/Service/: PersonService.java
25march2019/SpringJpa/src/main/java/jpaDemo/configuration/: PersistenceContext.java
25march2019/SpringJpa/src/main/java/jpaDemo/entity/: PersonEntity.java
(+293 files in other folders)
