spring.datasource.url=jdbc:mysql://localhost/restDb
spring.datasource.username=souvik
spring.datasource.password=ABCdef123@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

spring.mvc.locale=en
spring.mvc.locale-resolver=accept_header